EAGLE AutoRouter Statistics:

Job           : D:/DOC/Eagle/PCB-Design/ESP8266_MySensorsGateway/ESP8266_MySensorsGateway_v1.3.brd

Start at      : 22:12:14 (13.02.2016)
End at        : 22:13:30 (13.02.2016)
Elapsed time  : 00:01:13

Signals       :    28   RoutingGrid: 5 mil  Layers: 2
Connections   :    79   predefined:  76 ( 38 Vias )

Router memory :   696168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
